{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash STM32",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f", "${workspaceRoot}/config/openocd_dap.cfg",
                "-c", "program build/test.bin verify reset exit 0x08000000"
            ],
            "problemMatcher": []
        }
    ]
}
