{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "board",
            "type": "pickString",
            "description": "选择目标板卡",
            "options": [
                "dm-h723"
            ],
            "default": "dm-h723"
        },
        {
            "id": "firmware",
            "type": "pickString",
            "description": "选择固件",
            "options": [
                "shoot_test",
                "DownBoard_Interaction"
            ],
            "default": "DownBoard_Interaction"
        },
        {
            "id": "firmware_file",
            "type": "pickString",
            "description": "选择固件文件",
            "options": [
                "dm-h723_DownBoard_Interaction.bin",
                "dm-h723_shoot_test.bin"
            ],
            "default": "dm-h723_DownBoard_Interaction.bin"
        }
    ],
    "tasks": [
        {
            "label": "Configure Project",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build/${input:board}-${input:firmware}",
                "-G", "Ninja",
                "\"-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/toolchain-arm-none-eabi.cmake\"",
                "-DBOARD=${input:board}",
                "-DFIRMWARE=${input:firmware}"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build/${input:board}-${input:firmware}",
                "--config", "Debug",
                "--parallel"
            ],
            "problemMatcher": ["$gcc"],
            "dependsOn": ["Configure Project"]
        },
        {
            "label": "Flash Existing Firmware",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f", "${workspaceRoot}/Board/${input:board}/config/openocd_dap.cfg",
                "-c", "program firmware_releases/${input:firmware_file} verify reset exit 0x08000000"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build and Flash",
            "dependsOn": [
                "Configure Project",
                "Build Project",
                "Flash Existing Firmware"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}
